.menu-wrapper {
    width: 37rem;
    
    height: 1px;
    flex-grow: 1;
    
	display: flex;
	flex-direction: column;
	
	.menu-categories {
		display: flex;
		flex-wrap: wrap;
		
		align-content: flex-start;
		justify-content: flex-start;
		
 		background: white;
	    box-shadow: 0 6px 8px -6px #787878;
	    
	    z-index: 100;
		
		.menu-category_item {
		    position: relative;
			
			padding: .15rem;
			padding-left: .35em;
			padding-right: .5rem;
			
    		border-top-right-radius: .5rem;
    		
    		border: 1px solid #e3e3e3;
    		border-left: none;
			
			font-size: 1.15rem;

			color: black;
			background: white;
			
			user-select: none;
    		cursor: pointer;
		    z-index: 100;

			transition: color .2s ease-in-out;
			
			&:hover, &.menu-category_selected {
				color: white;
			}
			
			&::after {
				content: "";
				
				position: absolute;
				top: 0;
				left: 0;
				
				height: 100%;
				width: .2em;
				
				background: #f00;
				z-index: -1;
				
				transition: width .2s ease-in-out;
			}
			
			&:hover::after, &.menu-category_selected::after {
				width: 100%;
    			border-top-right-radius: .5rem;
			}
		}
	}
	
	.menu-items {
		flex-grow: 1;
    	height: 100%;
    	
    	padding: 1rem;
    	background-color: #f2f2f2;
    	
		display: flex;
		flex-wrap: wrap;

		align-content: flex-start;
		justify-content: space-evenly;

		overflow: hidden auto;
		
		.menu-item_group {
		    display: none;
    		flex-wrap: wrap;
    		
    		&.menu-item_group_selected {
    			display: flex;
    		}
    		
    		.menu-item {
			    position: relative;
				    
				width: 7rem;
				height: 3.5rem;
				
				margin: 0.35rem;
				padding: 0.3rem;
				
				border-radius: 5px;
			    box-shadow: 0 0 5px #737373;
				
				background: white;
				
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				
				user-select: none;
	    		cursor: pointer;
			    z-index: 100;
			    
			    &.menu-special {
			    	border: 1px solid red;
			    	
			    	span {
			    		color: #a33a3a;
						font-weight: bold;
			    	}
			    }
				
				span {
					font-size: .85rem;
				    color: #3a3a3a;
				    
			        display: block;
				}
				
				&:hover::after {
					content: "";
					
					position: absolute;
					top: 0;
					left: 0;
					
					width: 100%;
					height: 100%;
					
					background-color: black;
				    opacity: .1;
				}
				
				&:active {
				    top: 3px;
				}
			}
		}
	}
}