# POS-System

./: README.md
SE Project - POS/: .classpath  .project  pom.xml
SE Project - POS/src/edu/wit/se16/: Launch.java
SE Project - POS/webpage/root/: Automapper.java  RequestTest.java  index.html
SE Project - POS/webpage/root/admin/remote/: RequestCommand.java
SE Project - POS/webpage/root/api/clock/: RequestTimestamp.java
SE Project - POS/webpage/root/api/employees/: RequestActivate.java  RequestAllEmployees.java  RequestDeactivate.java  RequestDeleteEmployee.java  RequestNewEmployee.java  RequestPasswordReset.java
SE Project - POS/webpage/root/api/host/: RequestSectionRecommendation.java  RequestSectionSeatCounts.java
SE Project - POS/webpage/root/api/layout/: RequestDelete.java  RequestEdit.java  RequestNew.java  RequestView.java
SE Project - POS/webpage/root/api/login/: RequestKeepAlive.java  RequestLoginDetails.java  RequestLoginToken.java  RequestLogout.java  RequestSetPassword.java
SE Project - POS/webpage/root/api/menu/: RequestCreateMenuItem.java  RequestDeleteMenuItem.java  RequestMenuItems.java  RequestUpdateMenuItem.java
SE Project - POS/webpage/root/api/order/: RequestAdjustOrder.java  RequestNewOrder.java  RequestOrderDetails.java
SE Project - POS/webpage/root/api/shifts/: RequestShiftDetails.java  RequestStartShift.java
SE Project - POS/webpage/root/api/table/: RequestClearTable.java  RequestPrintCheck.java  RequestSeatCustomers.java  RequestStatusUpdate.java  RequestTableCheckIn.java
SE Project - POS/webpage/root/api/test/: 2020-03-05.csv  Employee.java  Menu.java  RequestDeleteEmployee.java  RequestNewEmployee.java  activateEmployee.java  addMenuItemRequest.java  createEmployeeReportRequest.java  createUserRequest.java  deactivateEmployee.java  deleteEmployeeRequest.java  listEmployeeRequest.java  removeMenuItemRequest.java
SE Project - POS/webpage/root/common/: base.less  base_head.html
SE Project - POS/webpage/root/common/employee_header/: employee_header.html  employee_header.less
SE Project - POS/webpage/root/common/menu_display/: menu.html  menu.js  menu.less
SE Project - POS/webpage/root/common/requests/: 0_requests.js  keep_session_alive.js  requests.js
SE Project - POS/webpage/root/common/table_display/: table_display.html  table_display.js  table_display.less
SE Project - POS/webpage/root/nav/: edit.html  employees.html  sections.html
SE Project - POS/webpage/root/pages/edit/: edit_layout.html  edit_layout.less  save_layout_popup.html
SE Project - POS/webpage/root/pages/employees/: users.html  users.js  users.less
SE Project - POS/webpage/root/pages/home/: home_page.html  home_page.less
SE Project - POS/webpage/root/pages/login/: RequestLogin.java  login.html  login.js  login.less
SE Project - POS/webpage/root/pages/menu/: edit_menu.js  mEdit.html  mEdit.less
SE Project - POS/webpage/root/pages/order/: order.html  order.js  order.less
SE Project - POS/webpage/root/pages/printcheck/: print_check.js  printcheck.html  printcheck.less
SE Project - POS/webpage/root/pages/sections/: manage_sections.html  manage_sections.less  start_shift_popup.html  start_shift_popup.less
SE Project - POS/webpage/root/util/: test_popup.html
SE Project - POS/webpage/root/util/datepicker/: datepicker.html
SE Project - POS/webpage/root/util/inputs/: money.html  money.js
SE Project - POS/webpage/root/util/popup/: popup.html  popup.js  popup.less  popup_error_message.html
SE Project - POS/webpage/root/util/tooltips/: tooltips.html  (+2 more)
(+97 files in other folders)
