.printchecK{
	display: flex;
	.printcheck-inputs_wrapper{
		width: 100%;
		
		padding: 1rem;
	
		.printcheck-ordernames_wrapper{
			max-height: 20rem;
			overflow: auto;
			.food1{
				display: flex;
				.food-name{
					width: 73.8%;
				}
				.food-name_price{
					width: 26.2%;
				}
			}
			.food2{
				display: flex;
				.food-name{
					width: 73.8%;
				}
				.food-name_price{
					width: 26.2%;
				}
			}
		}
		.printcheck-totalall_wrapper{
			.printcheck-subtotal_wrapper{
				display: flex;
				.subtotal{
					width: 70%;
				}
				.subtotal-price{
					width: 30%;
				}
			}
			.printcheck-tax_wrapper{
				display: flex;
				.tax{
					width: 70%;
				}
				.tax-price{
					width: 30%;
				}
			}
			.printcheck-total_wrapper{
				display: flex;
				.total{
					width: 70%;
				}
				.total-price{
					width: 30%;
				}
			}
		}
	}
}