@popup-width_x-small:	23rem;
@popup-width_small:		32rem;
@popup-width_medium:	46rem;
@popup-width_large:		60rem;

@popup-height_x-small:	10rem;
@popup-height_small:	10rem;
@popup-height_medium:	20rem;
@popup-height_large:	30rem;


.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	
	max-height: 90%; 
	
	padding: .5rem;
	
	border-radius: 5px;
	box-shadow: 0 1px 10px 2px #787878;
	
	background: white;
	
	z-index: 999;
	visibility: hidden;

// ========================= Transition Properties =========================  \\
	transition-property: opacity, transform;
	transition-duration: .2s;
	transition-timing-function: ease-out;
	
	transform: translate(-50%, -65%);
	opacity: 0;
	
	&.popup-open {
		visibility: visible;
		
		opacity: 1;
		transform: translate(-50%, -50%);
	}
	
	&.popup-transtion {
		visibility: visible;
	}
	
// ========================= Style Properties =========================  \\
	&.popup-size_x-small {
		width: @popup-width_x-small;
		min-height: @popup-height_x-small;
	}
	
	&.popup-size_small {
		width: @popup-width_small;
		min-height: @popup-height_small;
	}
	
	&.popup-size_medium {
		width: @popup-width_medium;
		min-height: @popup-height_medium;
	}
	
	&.popup-size_large {
		width: @popup-width_large;
		min-height: @popup-height_large;
	}
	
// ========================= Sub-Element Properties =========================  \\
	& > header {
		position: relative;
		
		.popup-title {
			margin: 0;
		}
		
		.popup-close_button {
			position: absolute;
			top: 0;
			right: 0;
			
			width: 2rem;
			height: 2rem;
			
			background: red;
			
			cursor: pointer;
		}
	}
}

.popup-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	background: black;
	
	visibility: hidden;
	z-index: 900;
	
// ========================= Backdrop Transition Properties =========================  \\
	transition-property: opacity;
	transition-duration: .1s;
	transition-timing-function: ease-out;
	
	opacity: 0;

	&.popup-backdrop_open {
		visibility: visible;
		opacity: .25;
	}
	
	&.popup-backdrop_transtion {
		visibility: visible;
	}
}