.setup-wrapper {
	display: flex;
	flex-direction: column;
	
	position: relative;
	// Vertically Center
	top: 50%;
	transform: translateY(-50%);
	
	width: 20rem;
	
	margin: 0 auto;
	padding: 1rem;
	
	border-radius: 5px;
	background: white;
	background-color: white;
    border: 2px solid #09b3ff;
	
	box-shadow: 1px 3px 7px 1px #787878;
	
	.setup-header {
		margin-bottom: 1rem;
		
		h2 {
			margin: 0 auto;
		}
	}
	
	.setup-label {
		margin-bottom: 1rem;
	}
	
	.setup-input {
        margin: 0.5rem 0;
		display: inline-block;
        
        input {
        	width: 14rem;
			float: right;
        }
	}
	
	span {
		position: relative;
		top: -.25rem;
		
		margin-bottom: .5rem;
		
		color: #a3a3a3;
		font-size: .8rem;
		text-align: right;
	}
	
	.setup-buttons {
		margin-top: 1rem;
		
		button {
			float: right;		
		}
	}
}