.ePopup-wrapper{
	margin-left: 0.9rem;
	margin-right: 0.9rem;
	margin-bottom:4rem;
	margin-top: 0.5rem;
	.ePopup-input_wrapper{
		width: 100%;
		margin-top: 0.2rem;
		margin-bottom: 0.8rem;
		input{
			width: 100%;
		}
	}
	
	.ePopup-input_wrapper2{
		width: 100%;
		margin-bottom: 1rem;	
		select{
			margin-top: 0.2rem;
			width: 100%;
			
			// Same a base.less <input>
				font-size: .85rem;
				font-family: inherit;
				
				padding: .05rem; // with a bit less padding
				border: 1px solid #b8b8b8;
				
				background: #e6e6e6; // bit darker then #f7f7f7
		}
		span{
			margin:0.05rem;
		}
	}
	
	.ePopup-button_wrapper{
		button{
			float:right;	
			margin-left: 0.6rem;	
			}	
	}
}

