.sidebar-clock_wrapper {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
    flex-grow: 1;
    
	padding: .5rem;
	
	button {
		width: 100%;
	    height: 3.5rem;
	    
	    &.clock-in {
	    	background: #a9a066;
	    }
	    
	    &.clock-out {
	    	background: #606a9a;
	    }
	}
}