body {
	margin: 0;
    font-family: "Segoe UI", sans-serif;
    
    background-color: #f2f2f2;
}

button {
	position: relative;
    padding: .1rem 1rem;
    
	color: white;
	background-color: attr(data-color);
	
    font-family: inherit;
    font-size: 1.15rem;
    
    outline: none;
    
    border: none;
    border-radius: 2px;
    
    box-shadow: 0 2px 3px 0px #808080;
    
    cursor: pointer;
    
    &:hover, &:active {
    	&::after {
    		content: '';
    		
    		position: absolute;
    		top: 0;
    		left: 0;
    		
    		width: 100%;
    		height: 100%;
    		
    		background-color: black;
    		opacity: .1;
    	}
    }
    
    &:active {
		transform: translateY(2px);
    	box-shadow: 0 0 3px 0px #808080;
    }
}

input {
    font-size: .85rem;
    font-family: inherit;
    
    padding: .25rem;
    border: 1px solid #b8b8b8;
    
    background: #f7f7f7;
}

i {
    display: inline-block;
    
    position: relative;
    left: -.25rem;
    
	width: 1rem;
    height: 1rem;
    
    background: white;
}