.start-shift {
	.start-shift-wrapper {
		display: flex; 
		margin-top: 1.5rem;
	}
	
	.start-shift-input {
	    width: 33%;
	    font-size: .75rem;
	    font-family: inherit;
	    border: 1px solid #b8b8b8;
	    background: #f7f7f7;
	}
	
	span.start-shift-input {
		padding: .15rem .5rem;
		margin: 0 .25rem;
	}
		
	select.start-shift-input {
	    padding: .05rem;
	    margin: 0 .5rem;
	}
	
	.start-shift-actions {
		display: flex; 
		justify-content: flex-end;
		
		margin-top: 2rem; 
		
		button:not(:last-child) {
			margin-right: .5rem;
		}
	}
}