.edit-menu {
	height: 100%;
    min-height: 36rem;
		
	display: flex;
	flex-direction: column;
	
	.edit-menu-inputs_wrapper {  
		padding: .5rem 0;

	    background: white;
	    box-shadow: 0 -6px 8px -6px #787878;
	    
	    z-index: 100;
		
		& > * {
			margin: .5rem;
			
			&:first-child {
				margin-top: 0;
			}
			
			&:last-child {
				margin-bottom: 0;
			}
		}
		
		.edit-menu-inputs_category_wrapper {
			display: flex;
			
			input {
				flex-grow: 1;
			}
		}
		
		.edit-menu-inputs_properties_wrapper {
			display: flex;
			
			.edit-menu-item_name {
			    width: 100%;
    			margin-right: .5rem;
			}
			
			.edit-menu-item_price {
				width: 6rem;
			}
		}
		
		.edit-menu-inputs_buttons {
		    padding-top: .5rem;
			
			.edit-menu-button_create {
			    float: right;
			    margin-right: .5rem;
			    
				background-color: #42b346;
			}
			
			.edit-menu-button_reset {
			    float: right;
				background-color: #db1414;
			}
			
			.edit-menu-button_delete {
				background-color: #404040;
			}
		}
	}
}