.tooltip {
	position: relative;
	
	&:hover .tooltip-text {
		visibility: visible;
		opacity: 1;
	}
	
	.tooltip-text {
	    position: absolute;
	    top: -.5rem;
	    left: 50%;
	    
	    padding: .25rem .5rem;
	    border-radius: 5px;
	    
	    color: white;
	    background-color: black;
	    
	    text-align: center;
		visibility: hidden;
	    z-index: 1;
	
	    transform: translate(-50%, -100%);
	    
		opacity: 0;
	    transition: opacity 0.15s ease-in-out 1s;
	    
	    &::after {
			content: "";
			
			position: absolute;
			top: 100%;
			left: 50%;
			
			margin-left: -5px;
			
			border-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}
	}
}
