.login-wrapper {
	display: flex;
	flex-direction: column;
	
	position: relative;
	// Vertically Center
	top: 50%;
	transform: translateY(-100%);
	
	width: 20rem;
	
	margin: 0 auto;
	padding: 1rem;
	
	border-radius: 5px;
	background: white;
	background-color: white;
    border: 2px solid #09b3ff;
        
	
	box-shadow: 1px 3px 7px 1px #787878;
	
	.login-header {
		
		h2 {
			margin: 0 auto;
		}
		margin-bottom: 1rem;
	}
	
	.login-input_wrapper {
		background-color: #EFEFEF;
        margin-bottom: 0.5rem;
        input{
        	width: 100%;
        }
        font-size: 1.5rem;
	}
	
	.login-button_wrapper{
		margin-top: 1rem;
		button{
			float:right;		
			}
	}
}