@wall-color: #3f3f3f;
@ghost-color: #3f3f3f;

@table-color_UNKNOWN:	#aEaEaE;
@table-color_DELETE:	#bf1d1d;

.tables-edit_wrapper {
    position: absolute;
    
    border: 1px dashed firebrick;
    box-sizing: border-box;
    
	visibility: hidden;
    z-index: 30;
    
    &.table-edit_active {
    	visibility: visible;
    }
    
    .tables-edit_strech_arrow, .tables-edit_rotate_arrow {
		position: absolute;
		
		visibility: hidden;
	    z-index: 70;
		
		fill: #66D;
		opacity: .3;
		
		&:hover, &:active {
			opacity: .9;
		}
	}
	
	&.table-edit_show_strech .tables-edit_strech_arrow {
		visibility: inherit;
	}
	
	&.table-edit_show_rotate .tables-edit_rotate_arrow {
		visibility: inherit;
	}
    
    .tables-edit_strech_arrow {
    	width: 1.75rem;
		height: 1.75rem;
		
		&#tables_edit_strech_right {
			cursor: e-resize;
			
			top: ~"calc(50% - .875rem)";
			right: -2rem;
		}

		&#tables_edit_strech_up {
			transform: rotate(270deg);
			cursor: n-resize;
			
			left: ~"calc(50% - .875rem)";
			top: -2rem;
		}
		
		&#tables_edit_strech_left {
			transform: rotate(180deg);
			cursor: w-resize;
			
			top: ~"calc(50% - .875rem)";
			left: -2rem;
		}
		
		&#tables_edit_strech_down {
			transform: rotate(90deg);
			cursor: s-resize;
			
			left: ~"calc(50% - .875rem)";
			bottom: -2rem;
		}	
    }
    
    .tables-edit_rotate_arrow {
    	width: 2.8875rem;
		height: 2.8875rem;
		
		&#tables_edit_rotate_tr {
			cursor: nw-resize;
			
			top: -1.75rem;
			right: -1.75rem;
		}	
		
		&#tables_edit_rotate_br {
			transform: rotate(90deg);
			cursor: sw-resize;
			
			bottom: -1.75rem;
			right: -1.75rem;
		}	
		
		&#tables_edit_rotate_bl {
			transform: rotate(180deg);
			cursor: se-resize;
			
			bottom: -1.75rem;
			left: -1.75rem;
		}
		
		&#tables_edit_rotate_tl {
			transform: rotate(270deg);
			cursor: ne-resize;
			
			top: -1.75rem;
			left: -1.75rem;
		}
	}
	
	&:hover::after {
		content: "";
		
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 100%;
		
		background-color: #000;
		opacity: .1;
	}
}

.tables-edit_mode {
	.table-icon, .table-wall {
		cursor: move !important;
		fill: @table-color_UNKNOWN !important;
		
		&.table-delete {
			fill: @table-color_DELETE !important;
			opacity: .5;
			
			&::before {
				content: "Drop to Delete";
				
				position: absolute;
				top: 50%;
				left: 50%;
				
				color: white;
				font-weight: bold;
				text-align: center;
				
				transform: translate(-50%, -50%);
				z-index: 100;
			}
			
			span {
				display: none;
			}
		}
		
		&:hover::after{
			&:extend(.tables-edit_wrapper:hover::after);
		}
		
		&:active {
			cursor: grabbing !important;
		}
	}
	
	.table-wall.table-delete {
		background-color: @table-color_DELETE !important;
		
		&::before {
			content: "";
		}
	}
} 

.tables-add_ghost {
	&:extend(.tables-edit_wrapper);
	
	position: absolute;
	background: none;
	
	opacity: .75;
	cursor: grabbing;
	
	z-index: 500;
	visibility: hidden;	
	
	&.tables-add_wall {
		background-color: @wall-color;
		visibility: visible;	
	}
	
	&.tables-add_table {
		fill: @ghost-color;
		visibility: visible;
	}
}