.host-sidebar {
	display: flex;
    flex-direction: column;
    
    height: 100%;
    
    .host-sidebar-suggestion {
		display: flex;
		justify-content: space-between;
		
		padding: 1.5rem 1rem;
		
		h4 {
			margin: 0 0 .25rem 0;
    		color: white;
		}
		
		input {
			width: 7rem;
		}
		
		button {
		    background: #ababab;
		    font-size: 1rem;
		}
    }
		
	.host-sidebar-sections {
	    position: relative;
	    
	    display: grid;
	    grid-template-columns: auto 5rem;
	    grid-auto-rows: min-content;
	
	    background: #636363;
	    box-sizing: border-box;
	    
	    overflow: hidden;
	    
	    span {
		    padding: .5rem 1rem;
		    border-right: 2px groove gray;
	    	
			color: white;
		    background: #636363;
		    
	        user-select: none;
	    	
	    	&:nth-of-type(2n) {
		    	text-align: center;
		    	border-right: none;
	    	}
	    		
	    	&:nth-of-type(4n), &:nth-of-type(4n-1) {
		    	background: #787878;
	    	}
	
			&:nth-last-of-type(2), &:nth-last-of-type(1) {
			    padding-bottom: 1rem;
			}
	    	
	    	&.host-sidebar-sections_header {
		    	text-align: center;
		    
			    border-bottom: 2px groove gray;
			    margin-top: .5rem;
			    
	    		background: none;
	    	}
	    }
	    
	    .host-sidebar-sections_shadow {
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: -16px;
		    right: -16px;
		    
			pointer-events: none;
			background: none !important;
		    
		    box-shadow: inset 0 0 16px black;
		    z-index: 100;
	    }
	}
}

.section-box {
	display: block !important;
	
	opacity: 0;
	transition: opacity 2s ease-out;
}

.section-box.host-show-section {
	opacity: .25;
	transition: opacity .05s ease-in;
}