.manager-sidebar {
	display: flex;
    flex-direction: column;
    
    height: 100%;

	.manager-sidebar_actions {
		padding: 1rem;
		
		button {
			width: 100%;
		    text-align: left;
		    
			margin: .5rem 0;
		}
	}
}
