.user-disp_header {
    display: flex;
    justify-content: flex-end;
    
    margin: 0 1rem;
	padding: 1rem 0;
    
    border-bottom: 1px solid #a5a5a5;
    
    h2 {
    	margin: 0;
    	flex-grow: 1;
    }
}

.user-disp_wrapper {
	margin: .5rem 1rem;
	
	padding: .5rem;
	padding-left: 1rem;
	
	border: 1px solid #a5a5a5;
	border-radius: 2px;
	
	background: #e8e8e8; //#dedede;
	// box-shadow: 1px 1px 6px 0px #737373;
	
	&:first-child {
		margin-top: 1rem;
	}
	
	.user-disp_contents {
		display: flex;
		align-items: center;
		
		.user-disp_number {
			flex-grow: .1;
			margin-right: 1rem;
			
			font-family: "consolas", monospace;
		}
		
		.user-disp_name {
			position: relative;
			bottom: -.15rem;
			
			flex-grow: .75;
			
			margin-right: 3rem;
			padding-bottom: .25rem;
			
			border-bottom: 1px solid #999999;
		}
		
		.user-disp_role {
			width: 5em;
			
			font-size: .85rem;
			font-family: inherit;
			
			padding: .25rem .5rem;
			border: 1px solid #b8b8b8;
			
			background: #f2f2f2; //#e6e6e6;
		}
		
		.user-actions_wrapper {
			float: right;
			flex-grow: .15;
			
			display: flex;
			align-items: center;
			justify-content: flex-end;
			
			& > span {
				position: relative;
				
				width: 2rem;
			    height: 2rem;
				
				margin: 0 .5rem;
				
				a {
					position: absolute;
					top: 0;
					left: 0;
					
					width: 2rem;
				    height: 2rem;
				    
				    padding: .35rem;
//				    border: 1px solid #a5a5a5;
				    border-radius: 25%;
				    
				    box-sizing: border-box;
				    
			        background-repeat: no-repeat;
				    background-position: center;
				    background-size: 1.3rem;
				    background-color: white;
				    
				    &.user-action_delete {
				    	background-image: url(/images/trash-svgrepo-com.svg);
				    }
				    
				    &.user-action_active {
				    	background-image: url(/images/trash-svgrepo-com.svg);
				    	
				    	&.state-deactive::before {
				    		content: '';
				    		
				    		position: absolute;
				    		top: 0;
				    		left: 0;
				    		
				    		width: 100%;
				    		height: 100%;
				    		
				  			border-radius: 25%;
				    		
				    		background-color: yellow;
				    		opacity: .5;
				    	}
				    }
				    
				    &.user-action_reset_password {
				    	background-image: url(/images/trash-svgrepo-com.svg);
				    	background-color: red;
				    }
				    
				    box-shadow: 0 2px 3px 0px #808080;
				    
				    &:hover, &:active {
				    	&::after {
				    		content: '';
				    		
				    		position: absolute;
				    		top: 0;
				    		left: 0;
				    		
				    		width: 100%;
				    		height: 100%;
				    		
				  			border-radius: 25%;
				    		
				    		background-color: black;
				    		opacity: .1;
				    	}
				    }
				    
				    &:active {
						transform: translateY(2px);
				    	box-shadow: 0 0 3px 0px #808080;
				    }
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}