@table-color_UNKNOWN:	#aEaEaE;

.edit-section_wrapper {
    display: flex;
    flex-direction: column;
	
	flex-grow: 1;
    padding: .5rem;
    box-sizing: border-box;
	    
	button.edit-section_add {
		width: 100%;
		background: grey;
	}
	
	.edit-section_list {
	    height: 1px;
	    flex-grow: 1;
	    
	    margin-top: 1rem;
	    padding-right: .5rem;
	    
	    overflow: visible auto;
	
		.edit-section_element {
			position: relative;
			
			display: flex;
			align-items: center;
			
			width: 100%;
			
			padding: .5rem;
			border-radius: 1px;
			
			background: #a1a1a1;
			box-shadow: 0 1px 4px -1px #808080;
			
			box-sizing: border-box;
			
			z-index: 1;
			cursor: pointer;
			
			&:hover::after {
				content: "";
				
				position: absolute;
				top: 0;
				left: 0;
				
				width: 100%;
				height: 100%;
				
				background: #000;
				opacity: .25;
				
				z-index: -1;
			}
			
			&.edit-section_active::after {
				&:extend(.edit-section_wrapper .edit-section_list .edit-section_element:hover::after);
				
				background: #2f99d3;
				opacity: .5;
			}
			
			.edit-section_color {
				width: 1.75rem;
				height: 1.2rem;

				margin-left: .25rem;
				border: 1px solid hsla(0, 0%, 47%, 0.47);

				border-radius: 24%;
				box-sizing: border-box;
			}
			
			.edit-section_number {
			    width: 3rem;
				margin-left: .5rem;
				
			    font-family: Consolas, monospace;
			    
			    color: white;
			}
			
			select {
			    width: 100%;
			    flex-grow: 1;
			    
			    font-size: .75rem;
			    font-family: inherit;
			    
			    padding: .05rem;
				margin: 0 .5rem;

			    border: 1px solid #b8b8b8;
			    background: #e6e6e6;
			}
			
			i {
				background: red;
				left: 0;
			}
		}
	}
}

.section-box {
	display: block !important;
	
    cursor: pointer;
    z-index: 999;
    
    &:hover::after {
    	content: "";
		
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 100%;
		
		background: #000;
		opacity: .25;
    }
}

.table-icon {
	fill: @table-color_UNKNOWN !important;
}
