.table-display_context_menu {
	position: absolute;
	z-index: 700;
	
	visibility: hidden;
	
	.table-menu_list {
		width: max-content;
		
		margin: 0;
		padding: 0;
		
		color: white;
		background: #434343;
		list-style: none;
		
		box-shadow: 2px 2px 4px 0px #474747;
		
		li {
			position: relative;
			
			margin: .25rem 0;
			padding: .25rem 1rem;
			
			user-select: none;
			cursor: pointer;
			
			&:hover {
				background: #696969;
			}
			
			&:active::after {
				content: "";

				position: absolute;
				top: 0;
				left: 0;
				
				width: 100%;
				height: 100%;

				background: #333;
				opacity: .15;					
			}
			
			&:first-child {
				margin-top: 0;
			}
			
			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
			
			&.table-menu-option_pickup {
				display: none;
			}
		}
	}
	
	&.table-menu_open {
		visibility: visible;
		
// ============================================ =================== ============================================ \\
// ============================================ Menu Access Control ============================================ \\

		&.table-menu-role_Host {
			&.table-menu-status_Open {
				.table-menu-option_seat		{ display: inherit; }
			}
			
			.table-menu-option_seat			{ display: none; }
			.table-menu-option_order 		{ display: none; }
			.table-menu-option_print_check 	{ display: none; }
			.table-menu-option_clear 		{ display: none; }
		}
		
		&.table-menu-role_Server, &.table-menu-role_Manager {
			&.table-menu-status_Open {
				.table-menu-option_seat			{ display: none; }
				.table-menu-option_order 		{ display: none; }
				.table-menu-option_print_check 	{ display: none; }
				.table-menu-option_clear 		{ display: none; }
			}
			
			&.table-menu-status_Seated {
				.table-menu-option_seat			{ display: none; }
				.table-menu-option_order 		{  }
				.table-menu-option_print_check 	{ display: none; }
				.table-menu-option_clear 		{  }
			}
			
			&.table-menu-status_Order_Placed {
				.table-menu-option_seat			{ display: none; }
				.table-menu-option_order 		{  }
				.table-menu-option_print_check 	{  }
				.table-menu-option_clear 		{ display: none; }
			}
			
			&.table-menu-status_Check_Printed {
				.table-menu-option_seat			{ display: none; }
				.table-menu-option_order 		{ display: none; }
				.table-menu-option_print_check 	{ display: none; }
				.table-menu-option_clear 		{  }
			}
			
			&.table-menu-status_unknown {
				.table-menu-option_seat			{ display: none; }
				.table-menu-option_order 		{ display: none; }
				.table-menu-option_print_check 	{ display: none; }
				.table-menu-option_clear 		{ display: none; }
			}
		}
		
		&.table-menu-role_Server {
			&.table-menu-can_pickup {
				.table-menu-option_pickup 		{ display: inherit; }
			}
		}
		
//		&.table-menu-role_Manager {
//			.table-menu-option_order 		{  }
//			.table-menu-option_print_check 	{  }
//			.table-menu-option_clear 		{  }
//		}
	}
}